sudo: required

language: c

services:
 - docker

before_install:
 - docker pull milbuild/ubuntu-swift-phoenix

script:
 - docker run -d -p 127.0.0.1:80:4567 milbuild/ubuntu-swift-phoenix /bin/sh -c "git clone git@github.ibm.com:ibmswift/Phoenix.git; cd Phoenix/; make;"
 - docker ps -a
